{
    "name": "Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:ef339ff94667f6a45a8ad82b7e3f8734",
        "GUID:46a5f0ba72b7c4b4898c159e84d0892b",
        "GUID:26ec800c5551ad547a45c9ce3e908543",
        "GUID:dcb6703bbf1c9124f9784957aa222c18",
        "NoReleaseDate.Systems.EncryptionSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}